apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: __APP_NAME__
  description: Landing page for Cloud Native Latam Summit
  annotations:
    github.com/project-slug: __REPO_FULL__
    argocd/app-name: __APP_NAME__
    argocd/app-namespace: argocd
    backstage.io/kubernetes-id: __APP_NAME__
    backstage.io/kubernetes-namespace: demo-apps
  tags:
    - landing
    - kubernetes
    - event
spec:
  type: website
  lifecycle: production
  owner: guests
